VITE_SUPABASE_PROJECT_ID="hrjtcwrglwvpzebbhutc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyanRjd3JnbHd2cHplYmJodXRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwODY3OTYsImV4cCI6MjA3NzY2Mjc5Nn0.XiGS03sUKg8-6X4PPWEhgb9Kf6Gv_MVJTuZdhT03SBE"
VITE_SUPABASE_URL="https://hrjtcwrglwvpzebbhutc.supabase.co"
